# LAB07

./: LAB07.sln
LAB07/LAB07/: App.xaml  App.xaml.cs  DynamicDemo.xaml  DynamicDemo.xaml.cs  ExplicitDemo.xaml  ExplicitDemo.xaml.cs  GlobalDemo.xaml  ImplicitDemo.xaml  InheritanceDemo.xaml  LAB07.csproj  MainPage.xaml  MainPage.xaml.cs
LAB07/LAB07.Android/: LAB07.Android.csproj  MainActivity.cs
LAB07/LAB07.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
LAB07/LAB07.Android/Resources/: Resource.designer.cs
LAB07/LAB07.iOS/: AppDelegate.cs  Info.plist  LAB07.iOS.csproj  Main.cs
LAB07/LAB07.iOS/Properties/: AssemblyInfo.cs
